# junit-sonar

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: MathUtils.java  SwaggerConfig.java
src/main/java/com/example/test/constants/: Constants.java
src/main/java/com/example/test/controller/: CalculateController.java  MathController.java  UserController.java
src/main/java/com/example/test/dao/: IDataDao.java
src/main/java/com/example/test/dao/impl/: DataDao.java
src/main/java/com/example/test/dto/: UserDto.java
src/main/java/com/example/test/entities/: User.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/service/: ICalculateService.java  IMathUtils.java  IUserService.java
src/main/java/com/example/test/service/impl/: CalculateService.java  MathUtils.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/config/: MathUtilsTest.java
src/test/java/com/example/test/controller/: CalculateControllerIntegrTest.java  CalculateControllerUnitTest.java  MathControllerIntegrTest.java  MathControllerUnitTest.java  UserControllerIntegrTest.java  UserControllerUnitTest.java
src/test/java/com/example/test/service/: CalculateServiceTest.java  MathUtilsTest.java  UserServiceTest.java
